// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": "Everforest Dark Hard (blur)",
  "auto_install_extensions": {
    "everforest": true,
    "fish": true,
    "html": true
  },
  "vim_mode": true,
  "relative_line_numbers": true,
  "format_on_save": "on",
  "lsp": {
    "solargraph": {
      "settings": {
        "solargraph": {
          "diagnostics": true,
          "completion": true,
          "formatting": true,
          "folding": true,
          "references": true,
          "rename": true,
          "symbols": true
        }
      }
    },
    "tailwindcss-language-server": {
      "settings": {
        "tailwindCSS": {
          "includeLanguages": {
            "eruby": "erb",
            "templ": "html"
          }
        }
      }
    }
  },
  "languages": {
    "Ruby": {
      "language_servers": ["solargraph", "..."],
      "formatter": "language_server"
    },
    "ERB": {
      "language_servers": ["tailwindcss-language-server", "..."],
      "formatter": {
        "external": {
          "command": "erb-format",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "JavaScript": {
      "language_servers": ["typescript-language-server", "..."],
      "formatter": {
        "external": {
          "command": "prettierd",
          "arguments": ["{buffer_path}"]
        }
      }
    },
    "TypeScript": {
      "language_servers": ["typescript-language-server", "..."],
      "formatter": {
        "external": {
          "command": "prettierd",
          "arguments": ["{buffer_path}"]
        }
      }
    },
    "TSX": {
      "language_servers": ["typescript-language-server", "..."],
      "formatter": {
        "external": {
          "command": "prettierd",
          "arguments": ["{buffer_path}"]
        }
      }
    },
    "CSS": {
      "language_servers": ["vscode-css-language-server", "tailwindcss-language-server", "..."],
      "formatter": {
        "external": {
          "command": "prettierd",
          "arguments": ["{buffer_path}"]
        }
      }
    },
    "HTML": {
      "language_servers": ["vscode-html-language-server", "tailwindcss-language-server", "..."],
      "formatter": {
        "external": {
          "command": "prettierd",
          "arguments": ["{buffer_path}"]
        }
      }
    },
    "Lua": {
      "formatter": {
        "external": {
          "command": "stylua",
          "arguments": ["-"]
        }
      }
    },
    "YAML": {
      "formatter": {
        "external": {
          "command": "yamlfmt",
          "arguments": ["-in"]
        }
      }
    },
    "SQL": {
      "language_servers": ["sqls", "..."],
      "formatter": {
        "external": {
          "command": "sql-formatter",
          "arguments": ["--language", "sql"]
        }
      }
    },
    "C": {
      "language_servers": ["clangd", "..."]
    },
    "C++": {
      "language_servers": ["clangd", "..."]
    }
  }
}
